<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0c0269e755749c8a83b6cfbfd969b35" Name="Diagram1">
        <EntityTypeShape EntityType="GymMangmentDB.Coach" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GymMangmentDB.Equipment" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GymMangmentDB.Member" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymMangmentDB.MemberHasMembership" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymMangmentDB.Membership" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymMangmentDB.Payment" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymMangmentDB.Receptionist" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GymMangmentDB.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="GymMangmentDB.FK__MemberHas__Membe__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="GymMangmentDB.FK__Payment__MemberI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="GymMangmentDB.FK__MemberHas__Membe__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="GymMangmentDB.TrackEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="GymMangmentDB.TrainMember" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>