<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2" pages="2">
  <diagram name="Receptionist" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1730" dy="1672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-2" value="Receptionist" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="45" y="20" width="25" height="1150" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="zLhp-w39IHNXBXx4Ej9j-2" vertex="1">
          <mxGeometry x="5" y="70" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-47" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="zLhp-w39IHNXBXx4Ej9j-2" vertex="1">
          <mxGeometry x="5" y="235" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-63" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="zLhp-w39IHNXBXx4Ej9j-2" vertex="1">
          <mxGeometry x="6" y="386" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-116" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="zLhp-w39IHNXBXx4Ej9j-2" vertex="1">
          <mxGeometry x="6" y="599" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-132" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="zLhp-w39IHNXBXx4Ej9j-2" vertex="1">
          <mxGeometry x="7" y="762" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-148" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" parent="zLhp-w39IHNXBXx4Ej9j-2" vertex="1">
          <mxGeometry x="-4" y="1110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-4" value="System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="410" y="20" width="100" height="1140" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="zLhp-w39IHNXBXx4Ej9j-4" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-152" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" parent="zLhp-w39IHNXBXx4Ej9j-4" vertex="1">
          <mxGeometry x="35" y="1120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-5" value="Data Base" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="670" y="20" width="100" height="1140" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="zLhp-w39IHNXBXx4Ej9j-5" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-151" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" parent="zLhp-w39IHNXBXx4Ej9j-5" vertex="1">
          <mxGeometry x="35" y="1120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-17" value="login(username, password)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="100" y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-19" value="validate(username,&amp;nbsp; password)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="465" y="104" as="sourcePoint" />
            <mxPoint x="719.5" y="104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-20" value="success\failure" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="715" y="137" as="sourcePoint" />
            <mxPoint x="459.5" y="137" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="137" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-23" value="GUI" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="220" y="20" width="100" height="1130" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="zLhp-w39IHNXBXx4Ej9j-23" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-149" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" parent="zLhp-w39IHNXBXx4Ej9j-23" vertex="1">
          <mxGeometry x="32.5" y="1120" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-26" value="Forwad(Username, password)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" target="zLhp-w39IHNXBXx4Ej9j-4" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="270" y="100" as="sourcePoint" />
            <mxPoint x="350" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-27" value="return message" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry x="-0.0026" relative="1" as="geometry">
            <mxPoint x="460" y="141" as="sourcePoint" />
            <mxPoint x="269.5" y="141" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-28" value="display failuer login try again" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" target="zLhp-w39IHNXBXx4Ej9j-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270.5" y="180" as="sourcePoint" />
            <mxPoint x="100" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-6" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" source="zLhp-w39IHNXBXx4Ej9j-3" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="105.5" y="96" as="sourcePoint" />
            <mxPoint x="270" y="96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-29" value="Alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-60" y="-20" width="850" height="1100" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-35" value="if failure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-50" y="168" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-36" value="display successful login &amp;amp; home page" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" target="zLhp-w39IHNXBXx4Ej9j-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="220" as="sourcePoint" />
            <mxPoint x="100" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-38" value="if success&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-60" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-39" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="198" as="sourcePoint" />
            <mxPoint x="800" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-44" value="display home page with options" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="216" as="sourcePoint" />
            <mxPoint x="275" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-45" value="alt(select option)" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-47" y="240" width="800" height="760" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-46" value="select&lt;div&gt;Add&amp;nbsp; member&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-35" y="273" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-48" value="request add member" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" source="zLhp-w39IHNXBXx4Ej9j-47" edge="1">
          <mxGeometry x="0.0057" width="80" relative="1" as="geometry">
            <mxPoint x="90" y="288" as="sourcePoint" />
            <mxPoint x="265" y="288" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-49" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="265" y="253" width="10" height="127" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-50" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="455" y="253" width="10" height="127" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-51" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="715" y="340" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-52" value="forward request" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" target="zLhp-w39IHNXBXx4Ej9j-50" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="270" y="290" as="sourcePoint" />
            <mxPoint x="350" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-53" value="redirect target page" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="320" as="sourcePoint" />
            <mxPoint x="275" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-54" value="display form" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" target="zLhp-w39IHNXBXx4Ej9j-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="320" as="sourcePoint" />
            <mxPoint x="190" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-55" value="add member details(name,id.phoneNumber)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry x="-0.0244" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="60" y="350" as="sourcePoint" />
            <mxPoint x="265" y="350" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-56" value="sendmemberdetails()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="270" y="352" as="sourcePoint" />
            <mxPoint x="455" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-58" value="validateMemberDetails()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="460" y="355" as="sourcePoint" />
            <mxPoint x="715" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-59" value="member added successfully" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="372" as="sourcePoint" />
            <mxPoint x="465" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-60" value="return Message" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="376" as="sourcePoint" />
            <mxPoint x="275" y="376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-61" value="display message(member add successfuly" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" target="zLhp-w39IHNXBXx4Ej9j-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="380" as="sourcePoint" />
            <mxPoint x="190" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-62" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="390" as="sourcePoint" />
            <mxPoint x="800" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-64" value="request add coach" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" source="zLhp-w39IHNXBXx4Ej9j-63" edge="1">
          <mxGeometry x="0.0057" width="80" relative="1" as="geometry">
            <mxPoint x="91" y="439" as="sourcePoint" />
            <mxPoint x="266" y="439" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-65" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="266" y="404" width="10" height="127" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-66" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="456" y="404" width="10" height="127" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-67" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="716" y="491" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-68" value="forward request" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" target="zLhp-w39IHNXBXx4Ej9j-66" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="271" y="441" as="sourcePoint" />
            <mxPoint x="351" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-69" value="redirect target page" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="461" y="471" as="sourcePoint" />
            <mxPoint x="276" y="471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-70" value="display form" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" target="zLhp-w39IHNXBXx4Ej9j-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="271" y="471" as="sourcePoint" />
            <mxPoint x="191" y="471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-71" value="add coach details(name,id.phoneNumber)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry x="-0.0244" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="61" y="501" as="sourcePoint" />
            <mxPoint x="266" y="501" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-72" value="sendcoachdetails()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="271" y="503" as="sourcePoint" />
            <mxPoint x="456" y="503" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-73" value="validatecoachDetails()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="461" y="506" as="sourcePoint" />
            <mxPoint x="716" y="506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-74" value="coach added successfully" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="721" y="523" as="sourcePoint" />
            <mxPoint x="466" y="523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-75" value="return Message" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="461" y="527" as="sourcePoint" />
            <mxPoint x="276" y="527" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-76" value="display message(coach added successfuly" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" target="zLhp-w39IHNXBXx4Ej9j-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="271" y="531" as="sourcePoint" />
            <mxPoint x="191" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-77" value="select&amp;nbsp;&lt;div&gt;Add coach&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-27" y="402" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-79" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="550" as="sourcePoint" />
            <mxPoint x="810" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-117" value="request add class" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" source="zLhp-w39IHNXBXx4Ej9j-116" edge="1">
          <mxGeometry x="0.0057" width="80" relative="1" as="geometry">
            <mxPoint x="91" y="652" as="sourcePoint" />
            <mxPoint x="266" y="652" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-118" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="266" y="617" width="10" height="127" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-119" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="456" y="617" width="10" height="127" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-120" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="716" y="704" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-121" value="forward request" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" target="zLhp-w39IHNXBXx4Ej9j-119" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="271" y="654" as="sourcePoint" />
            <mxPoint x="351" y="654" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-122" value="redirect target page" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="461" y="684" as="sourcePoint" />
            <mxPoint x="276" y="684" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-123" value="display form" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" target="zLhp-w39IHNXBXx4Ej9j-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="271" y="684" as="sourcePoint" />
            <mxPoint x="191" y="684" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-124" value="add class details(name,type.max member)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry x="-0.0244" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="61" y="714" as="sourcePoint" />
            <mxPoint x="266" y="714" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-125" value="sendclassdetails()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="271" y="716" as="sourcePoint" />
            <mxPoint x="456" y="716" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-126" value="addclassDetails()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="461" y="719" as="sourcePoint" />
            <mxPoint x="716" y="719" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-127" value="class added successfully" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="721" y="736" as="sourcePoint" />
            <mxPoint x="466" y="736" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-128" value="return Message" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="461" y="740" as="sourcePoint" />
            <mxPoint x="276" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-129" value="display message(class added successfuly" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" target="zLhp-w39IHNXBXx4Ej9j-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="271" y="744" as="sourcePoint" />
            <mxPoint x="191" y="744" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-130" value="select&amp;nbsp;&lt;div&gt;Add class&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-30" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-133" value="request new payment" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" source="zLhp-w39IHNXBXx4Ej9j-132" edge="1">
          <mxGeometry x="0.0057" width="80" relative="1" as="geometry">
            <mxPoint x="92" y="815" as="sourcePoint" />
            <mxPoint x="267" y="815" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-134" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="267" y="780" width="10" height="127" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-135" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="457" y="780" width="10" height="127" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-136" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="717" y="867" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-137" value="forward request" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" target="zLhp-w39IHNXBXx4Ej9j-135" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="272" y="817" as="sourcePoint" />
            <mxPoint x="352" y="817" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-138" value="redirect target page" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="462" y="847" as="sourcePoint" />
            <mxPoint x="277" y="847" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-139" value="display form" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" target="zLhp-w39IHNXBXx4Ej9j-132" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="272" y="847" as="sourcePoint" />
            <mxPoint x="192" y="847" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-140" value="add payment details(member id,type,amount, class name)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry x="-0.0244" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="62" y="877" as="sourcePoint" />
            <mxPoint x="267" y="877" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-141" value="sendpaymentdetails()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="273" y="879" as="sourcePoint" />
            <mxPoint x="458" y="879" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-142" value="validatepaymentDetails()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="462" y="882" as="sourcePoint" />
            <mxPoint x="717" y="882" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-143" value="payment done" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="722" y="899" as="sourcePoint" />
            <mxPoint x="467" y="899" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-144" value="return Message" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="462" y="903" as="sourcePoint" />
            <mxPoint x="277" y="903" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-145" value="display message(payment done)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" target="zLhp-w39IHNXBXx4Ej9j-132" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="272" y="907" as="sourcePoint" />
            <mxPoint x="192" y="907" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-146" value="select payment" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-47" y="790" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zLhp-w39IHNXBXx4Ej9j-147" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="760" as="sourcePoint" />
            <mxPoint x="800" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="yhMscW8ujCJVyi6MrUDY" name="User">
    <mxGraphModel dx="2580" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gI_2ppV_txi2mo4US-V9-1" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-871" y="40" width="30" height="560" as="geometry" />
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="gI_2ppV_txi2mo4US-V9-1" vertex="1">
          <mxGeometry x="5" y="70" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="gI_2ppV_txi2mo4US-V9-1" vertex="1">
          <mxGeometry x="5" y="235" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-103" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" parent="gI_2ppV_txi2mo4US-V9-1" vertex="1">
          <mxGeometry x="-2" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sSH6dk1SfXHiPC5nFpIC-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="gI_2ppV_txi2mo4US-V9-1" vertex="1">
          <mxGeometry x="8" y="398" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-8" value="System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-506" y="40" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="gI_2ppV_txi2mo4US-V9-8" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-10" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" parent="gI_2ppV_txi2mo4US-V9-8" vertex="1">
          <mxGeometry x="35" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-11" value="Data Base" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-246" y="40" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="gI_2ppV_txi2mo4US-V9-11" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-104" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" parent="gI_2ppV_txi2mo4US-V9-11" vertex="1">
          <mxGeometry x="35" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-13" value="send Information" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-786" y="80" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-14" value="validateData()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-450" y="124" as="sourcePoint" />
            <mxPoint x="-195.5" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-15" value="success\failure" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-201" y="157" as="sourcePoint" />
            <mxPoint x="-456.5" y="157" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-446" y="157" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-16" value="GUI" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-696" y="40" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="gI_2ppV_txi2mo4US-V9-16" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-18" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;labelBackgroundColor=none;" parent="gI_2ppV_txi2mo4US-V9-16" vertex="1">
          <mxGeometry x="32.5" y="550" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-19" value="Forwad Request" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" target="gI_2ppV_txi2mo4US-V9-8" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-646" y="120" as="sourcePoint" />
            <mxPoint x="-566" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-20" value="return message" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry x="-0.0026" relative="1" as="geometry">
            <mxPoint x="-456" y="161" as="sourcePoint" />
            <mxPoint x="-646.5" y="161" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-21" value="display Message" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-648" y="170" as="sourcePoint" />
            <mxPoint x="-858.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-22" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" source="gI_2ppV_txi2mo4US-V9-2" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-810.5" y="116" as="sourcePoint" />
            <mxPoint x="-646" y="116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-29" value="alt(select option)" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-966" y="210" width="800" height="360" as="geometry" />
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-31" value="click button classes" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" source="gI_2ppV_txi2mo4US-V9-3" edge="1">
          <mxGeometry x="0.0057" width="80" relative="1" as="geometry">
            <mxPoint x="-826" y="308" as="sourcePoint" />
            <mxPoint x="-651" y="308" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-32" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-651" y="273" width="10" height="127" as="geometry" />
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-33" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-461" y="273" width="10" height="127" as="geometry" />
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-34" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-201" y="360" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-35" value="forward request" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" target="gI_2ppV_txi2mo4US-V9-33" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-646" y="310" as="sourcePoint" />
            <mxPoint x="-566" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-36" value="redirect target page" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-456" y="340" as="sourcePoint" />
            <mxPoint x="-641" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-37" value="display classes page" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" target="gI_2ppV_txi2mo4US-V9-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-646" y="340" as="sourcePoint" />
            <mxPoint x="-726" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-38" value="select class" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry x="0.0341" width="80" relative="1" as="geometry">
            <mxPoint x="-856" y="370" as="sourcePoint" />
            <mxPoint x="-651" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-39" value="forward request" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-646" y="372" as="sourcePoint" />
            <mxPoint x="-461" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-40" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-456" y="375" as="sourcePoint" />
            <mxPoint x="-201" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-41" value="return information" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-196" y="392" as="sourcePoint" />
            <mxPoint x="-451" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSH6dk1SfXHiPC5nFpIC-3" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" parent="gI_2ppV_txi2mo4US-V9-41" vertex="1" connectable="0">
          <mxGeometry x="-0.0824" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-42" value="return information" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-456" y="396" as="sourcePoint" />
            <mxPoint x="-641" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-43" value="display information" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" target="gI_2ppV_txi2mo4US-V9-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-646" y="400" as="sourcePoint" />
            <mxPoint x="-726" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gI_2ppV_txi2mo4US-V9-44" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-986" y="419" as="sourcePoint" />
            <mxPoint x="-116" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSH6dk1SfXHiPC5nFpIC-1" value="select&amp;nbsp;&lt;div&gt;subscrib in class&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-971" y="303" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sSH6dk1SfXHiPC5nFpIC-2" value="takeinformationofThisclass()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-415" y="348" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sSH6dk1SfXHiPC5nFpIC-4" value="click button coaches" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" source="sSH6dk1SfXHiPC5nFpIC-15" edge="1">
          <mxGeometry x="0.0057" width="80" relative="1" as="geometry">
            <mxPoint x="-823" y="471" as="sourcePoint" />
            <mxPoint x="-648" y="471" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSH6dk1SfXHiPC5nFpIC-5" value="forward request" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" target="sSH6dk1SfXHiPC5nFpIC-17" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-643" y="473" as="sourcePoint" />
            <mxPoint x="-563" y="473" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSH6dk1SfXHiPC5nFpIC-6" value="redirect target page" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-453" y="503" as="sourcePoint" />
            <mxPoint x="-638" y="503" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSH6dk1SfXHiPC5nFpIC-7" value="display coaches page" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" target="sSH6dk1SfXHiPC5nFpIC-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-643" y="503" as="sourcePoint" />
            <mxPoint x="-723" y="503" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSH6dk1SfXHiPC5nFpIC-8" value="select coach" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry x="0.0341" width="80" relative="1" as="geometry">
            <mxPoint x="-853" y="533" as="sourcePoint" />
            <mxPoint x="-648" y="533" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSH6dk1SfXHiPC5nFpIC-9" value="forward request" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-643" y="535" as="sourcePoint" />
            <mxPoint x="-458" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSH6dk1SfXHiPC5nFpIC-10" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-453" y="538" as="sourcePoint" />
            <mxPoint x="-198" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSH6dk1SfXHiPC5nFpIC-11" value="return information" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-193" y="555" as="sourcePoint" />
            <mxPoint x="-448" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSH6dk1SfXHiPC5nFpIC-12" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" parent="sSH6dk1SfXHiPC5nFpIC-11" vertex="1" connectable="0">
          <mxGeometry x="-0.0824" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSH6dk1SfXHiPC5nFpIC-13" value="return information" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-453" y="559" as="sourcePoint" />
            <mxPoint x="-638" y="559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSH6dk1SfXHiPC5nFpIC-14" value="display information" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="1" target="sSH6dk1SfXHiPC5nFpIC-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-643" y="563" as="sourcePoint" />
            <mxPoint x="-723" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSH6dk1SfXHiPC5nFpIC-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-648" y="436" width="10" height="127" as="geometry" />
        </mxCell>
        <mxCell id="sSH6dk1SfXHiPC5nFpIC-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-458" y="436" width="10" height="127" as="geometry" />
        </mxCell>
        <mxCell id="sSH6dk1SfXHiPC5nFpIC-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-198" y="523" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sSH6dk1SfXHiPC5nFpIC-19" value="takeinformationofThiscoach()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-416" y="511" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sSH6dk1SfXHiPC5nFpIC-21" value="select&amp;nbsp;&lt;div&gt;show coaches&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="-971" y="450" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
