<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="ymY6IpkMiXJhyvQpklsC">
    <mxGraphModel dx="1268" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-45" value="Add" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-123" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="180" y="20" width="650" height="650" as="geometry" />
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-124" value="&lt;div&gt;receptionist&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="90" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-125" value="user" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="430" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-126" value="&lt;font size=&quot;3&quot;&gt;members&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;manage&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Lf-olVNtdsPvS1Bhw21_-128" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-128" value="payment" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="510" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-129" value="&lt;span id=&quot;docs-internal-guid-0da1855b-7fff-348a-785c-f780212f575f&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;malfunctions&lt;/span&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-130" value="register new" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-131" value="delet" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-132" value="add" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-133" value="follow" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-134" value="edit" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-135" value="Edit" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-136" value="Delet" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-137" value="update database" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-138" value="view details" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="560" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Lf-olVNtdsPvS1Bhw21_-141" target="Lf-olVNtdsPvS1Bhw21_-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-140" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Lf-olVNtdsPvS1Bhw21_-139" vertex="1" connectable="0">
          <mxGeometry x="-0.1733" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-141" value="pay" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="385" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-142" value="notification" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Lf-olVNtdsPvS1Bhw21_-138" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-144" value="&amp;lt;&amp;lt;Exclude&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Lf-olVNtdsPvS1Bhw21_-143" vertex="1" connectable="0">
          <mxGeometry x="-0.1061" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-145" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="Lf-olVNtdsPvS1Bhw21_-126" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="130" as="sourcePoint" />
            <mxPoint x="200" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-146" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="Lf-olVNtdsPvS1Bhw21_-129" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="140" as="sourcePoint" />
            <mxPoint x="210" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-147" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="150" as="sourcePoint" />
            <mxPoint x="250" y="395" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-148" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.093;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Lf-olVNtdsPvS1Bhw21_-126" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="90" as="sourcePoint" />
            <mxPoint x="432" y="58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-149" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Lf-olVNtdsPvS1Bhw21_-126" target="Lf-olVNtdsPvS1Bhw21_-135" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="120" as="sourcePoint" />
            <mxPoint x="420" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-150" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="Lf-olVNtdsPvS1Bhw21_-136" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="110" as="sourcePoint" />
            <mxPoint x="370" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-151" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Lf-olVNtdsPvS1Bhw21_-129" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="250" as="sourcePoint" />
            <mxPoint x="390" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-152" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Lf-olVNtdsPvS1Bhw21_-133" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="370" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-153" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="Lf-olVNtdsPvS1Bhw21_-132" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="395" as="sourcePoint" />
            <mxPoint x="410" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="382" y="364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-154" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" target="Lf-olVNtdsPvS1Bhw21_-131" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335.35533905932743" y="412.6776695296637" as="sourcePoint" />
            <mxPoint x="410" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-155" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Lf-olVNtdsPvS1Bhw21_-134" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="352" y="405" as="sourcePoint" />
            <mxPoint x="390" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-156" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Lf-olVNtdsPvS1Bhw21_-128" target="Lf-olVNtdsPvS1Bhw21_-141" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="530" as="sourcePoint" />
            <mxPoint x="420" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-157" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.932;exitY=0.752;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Lf-olVNtdsPvS1Bhw21_-128" target="Lf-olVNtdsPvS1Bhw21_-138" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="570" as="sourcePoint" />
            <mxPoint x="360" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-158" value="exercise" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="370" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-159" value="view exercise" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-160" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Lf-olVNtdsPvS1Bhw21_-128" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="460" as="sourcePoint" />
            <mxPoint x="190" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-161" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="Lf-olVNtdsPvS1Bhw21_-159" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="470" as="sourcePoint" />
            <mxPoint x="170" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-162" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.06;entryY=0.272;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Lf-olVNtdsPvS1Bhw21_-128" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="180" as="sourcePoint" />
            <mxPoint x="180" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lf-olVNtdsPvS1Bhw21_-166" value="Add" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="30" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
